\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generate a signal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot the signal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate the spectrum}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot the Spectrum}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to 1.1. The first 100 ms of the created signal which was sampled with a sampling-frequency of 100 kHz.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsec_fig}{{1}{2}{Solution to 1.1. The first 100 ms of the created signal which was sampled with a sampling-frequency of 100 kHz.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to 2.1. Different FFTs of the signal shown in figure 1. Top: sampling frequency is 100 kHz, only frequencies up to 10 kHz are shown. Middle: sampling frequency is 20 kHz. Bottom: sampling frequency is 10 kHz\relax }}{3}{figure.caption.2}}
\newlabel{fig:figure}{{2}{3}{Solution to 2.1. Different FFTs of the signal shown in figure 1. Top: sampling frequency is 100 kHz, only frequencies up to 10 kHz are shown. Middle: sampling frequency is 20 kHz. Bottom: sampling frequency is 10 kHz\relax }{figure.caption.2}{}}
