\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time constants and steady state values}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodgkin \& Huxley Neuron Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots - Solution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of time constants and steady state values}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time constant $\tau $ for the gating variables m, n and h for 6.3$^{\circ }$C and 28$^{\circ }$C.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1}{4}{Time constant $\tau $ for the gating variables m, n and h for 6.3$^{\circ }$C and 28$^{\circ }$C.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady state value $x_{\infty }$ for the gating variables m, n and h for 6.3$^{\circ }$C and 28$^{\circ }$C.\relax }}{4}{figure.caption.2}}
\newlabel{fig1_2}{{2}{4}{Steady state value $x_{\infty }$ for the gating variables m, n and h for 6.3$^{\circ }$C and 28$^{\circ }$C.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plots of the input current densities}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input current densities for different temperatures.\relax }}{5}{figure.caption.3}}
\newlabel{fig2}{{3}{5}{Input current densities for different temperatures.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plots of experimental results 2.1}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membrane Potentials for the different cases\relax }}{6}{figure.caption.4}}
\newlabel{fig3}{{4}{6}{Membrane Potentials for the different cases\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gating Variables m, n, h for the different cases.\relax }}{6}{figure.caption.5}}
\newlabel{fig3}{{5}{6}{Gating Variables m, n, h for the different cases.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current densities $i_{Na}$ and ${i_K}$ for the different cases\relax }}{7}{figure.caption.6}}
\newlabel{fig5}{{6}{7}{Current densities $i_{Na}$ and ${i_K}$ for the different cases\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plot for different cases.\relax }}{7}{figure.caption.7}}
\newlabel{fig6}{{7}{7}{Phase plot for different cases.\relax }{figure.caption.7}{}}
