\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multicompartment Model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the Results}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First experiment, stimulation of the first compartment with a rectangular 5ms long pulse with an amplitude of 10$\mu A/cm^2$, visualization of propagation through the axon.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{First experiment, stimulation of the first compartment with a rectangular 5ms long pulse with an amplitude of 10$\mu A/cm^2$, visualization of propagation through the axon.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second experiment, stimulation of the 20th and 80th compartments with a rectangular 5ms long pulse with an amplitude of 10$\mu A/cm^2$, visualization of propagation through the axon.\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Second experiment, stimulation of the 20th and 80th compartments with a rectangular 5ms long pulse with an amplitude of 10$\mu A/cm^2$, visualization of propagation through the axon.\relax }{figure.caption.2}{}}
