\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot slope fields and isocline}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slope field and isoclines for equation (1)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsec_fig1_0}{{1}{1}{Slope field and isoclines for equation (1)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope field and isoclines for equation (2)\relax }}{2}{figure.caption.2}}
\newlabel{subsec_fig1_1}{{2}{2}{Slope field and isoclines for equation (2)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential equations of a simple cell model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit of a leaky integrate and fire neuron\relax }}{2}{figure.caption.3}}
\newlabel{subsec_fig}{{3}{2}{Equivalent circuit of a leaky integrate and fire neuron\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot the slope field}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=0 A\relax }}{3}{figure.caption.4}}
\newlabel{subsec_fig2_0}{{4}{3}{Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=0 A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=1 A\relax }}{4}{figure.caption.5}}
\newlabel{subsec_fig2_1}{{5}{4}{Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=1 A\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=0 A, D=2A\relax }}{4}{figure.caption.6}}
\newlabel{subsec_fig2_2}{{6}{4}{Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=0 A, D=2A\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=1 A, D=2A\relax }}{5}{figure.caption.7}}
\newlabel{subsec_fig2_3}{{7}{5}{Slope field and isoclines for simple cell model, $R_{l}$ = 1 $\Omega $; C=1 F; $I_{max}$=1 A, D=2A\relax }{figure.caption.7}{}}
