\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate the Potential Field}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potential Field}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activation Function}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Create a Neuron Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stimulate the Axon}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of the result}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The potential field for a 50$\mu m$ by 50$\mu m$ slice in a distance of 10$\mu m$ from the point source.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{The potential field for a 50$\mu m$ by 50$\mu m$ slice in a distance of 10$\mu m$ from the point source.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The external potential along a 50$\mu m$ peace of axon positioned 10$\mu m$ from a current point source.\relax }}{3}{figure.caption.2}}
\newlabel{fig21}{{2}{3}{The external potential along a 50$\mu m$ peace of axon positioned 10$\mu m$ from a current point source.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric field along a 50$\mu m$ peace of axon positioned 10$\mu m$ from a current point source.\relax }}{4}{figure.caption.3}}
\newlabel{fig22}{{3}{4}{The electric field along a 50$\mu m$ peace of axon positioned 10$\mu m$ from a current point source.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The activation function along a 50$\mu m$ peace of axon positioned 10$\mu m$ from a current point source.\relax }}{4}{figure.caption.4}}
\newlabel{fig23}{{4}{4}{The activation function along a 50$\mu m$ peace of axon positioned 10$\mu m$ from a current point source.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 2}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with -0.25 mA.\relax }}{5}{figure.caption.5}}
\newlabel{fig31}{{5}{5}{Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with -0.25 mA.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with -1 mA.\relax }}{5}{figure.caption.6}}
\newlabel{fig32}{{6}{5}{Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with -1 mA.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: bi-phasic pulse with 0.5 mA.\relax }}{6}{figure.caption.7}}
\newlabel{fig33}{{7}{6}{Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: bi-phasic pulse with 0.5 mA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: bi-phasic pulse with 2 mA.\relax }}{6}{figure.caption.8}}
\newlabel{fig34}{{8}{6}{Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: bi-phasic pulse with 2 mA.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with 0.25 mA.\relax }}{7}{figure.caption.9}}
\newlabel{fig35}{{9}{7}{Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with 0.25 mA.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with 5 mA.\relax }}{7}{figure.caption.10}}
\newlabel{fig36}{{10}{7}{Propagation of the action potential when stimulated at t = 5 ms with a phase duration of 1 ms. Additionally parameter: mono-phasic pulse with 5 mA.\relax }{figure.caption.10}{}}
