\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of following functions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve Functions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Leaky Integrate and Fire Neuron}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results interpretation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots of functions implemented in section 1}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximations of the given differential equation in 2 with different methods and different step sizes Forward-Euler-Method. The different colors resemble the given timesteps visible in the legend.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsec_fig1_1}{{1}{3}{Approximations of the given differential equation in 2 with different methods and different step sizes Forward-Euler-Method. The different colors resemble the given timesteps visible in the legend.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximations of the given differential equation in 2 with different methods and different step sizes Heun-Method.The different colors resemble the given timesteps visible in the legend.\relax }}{4}{figure.caption.2}}
\newlabel{subsec_fig1_2}{{2}{4}{Approximations of the given differential equation in 2 with different methods and different step sizes Heun-Method.The different colors resemble the given timesteps visible in the legend.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximations of the given differential equation in 2 with different methods and different step sizes Exponential-Euler Method. The different colors resemble the given timesteps visible in the legend.\relax }}{4}{figure.caption.3}}
\newlabel{subsec_fig1_3}{{3}{4}{Approximations of the given differential equation in 2 with different methods and different step sizes Exponential-Euler Method. The different colors resemble the given timesteps visible in the legend.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plots of the rectified 50 Hz sinusoidal input}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectified Sine with an amplitude of 10 $\mu $A for the model visible in Figure 8\relax }}{5}{figure.caption.4}}
\newlabel{subsec_fig2_0}{{4}{5}{Rectified Sine with an amplitude of 10 $\mu $A for the model visible in Figure 8\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectified Sine with an amplitude of 10 $\mu $A for the model visible in Figure 9\relax }}{5}{figure.caption.5}}
\newlabel{subsec_fig2_0}{{5}{5}{Rectified Sine with an amplitude of 10 $\mu $A for the model visible in Figure 9\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plots of the stimulated LIF Neuron}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the LIF-Model for different current inputs, for constant current input of 10 $\mu $A\relax }}{6}{figure.caption.6}}
\newlabel{subsec_fig2_1}{{6}{6}{Results for the LIF-Model for different current inputs, for constant current input of 10 $\mu $A\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the LIF-Model for different current inputs, for constant current input of 20 $\mu $A\relax }}{6}{figure.caption.7}}
\newlabel{subsec_fig2_2}{{7}{6}{Results for the LIF-Model for different current inputs, for constant current input of 20 $\mu $A\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the LIF-Model for different current inputs, for Rectified Sine-Input with an amplitude of 10 $\mu $A, input signal visible in figure 4.\relax }}{7}{figure.caption.8}}
\newlabel{subsec_fig2_3}{{8}{7}{Results for the LIF-Model for different current inputs, for Rectified Sine-Input with an amplitude of 10 $\mu $A, input signal visible in figure 4.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the LIF-Model for different current inputs, for Rectified Sine-Input with an amplitude of 30 $\mu $A, input signal visible in figure 5.\relax }}{7}{figure.caption.9}}
\newlabel{subsec_fig2_3}{{9}{7}{Results for the LIF-Model for different current inputs, for Rectified Sine-Input with an amplitude of 30 $\mu $A, input signal visible in figure 5.\relax }{figure.caption.9}{}}
